<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            margin: 5px 0;
        }

        .details {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .details img {
            max-width: 100%;
            height: auto;
            width: 300px;
        }

        .details table {
            width: 60%;
        }

        .details h2 {
            color: #080808;
            font-size: 24px;
            margin: 10px 0;
        }

        .details p {
            font-size: 18px;
            margin: 5px 0;
        }

        .details table, .details th, .details td {
            border: 1px solid #131313;
            padding: 10px;
        }

        .details th {
            color: #121111;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .contact h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .contact p {
            font-size: 16px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mobile Details</h1>
    </header>

    <div class="details">
        <img src="C:\Users\reshm\OneDrive\Desktop\huawei.jpg" alt="Huawei P40">
        <table>
            <tr>
                <th>Details</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Huawei P40</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>Rs.64,999</td>
            </tr>
            <tr>
                <td>Specifications</td>
                <td>
                    <ul>
                        <li>Display: 6.1-inch OLED</li>
                        <li>Camera: 50MP Triple Camera</li>
                        <li>Processor: Kirin 990</li>
                        <li>RAM: 6GB</li>
                        <li>Storage: 128GB</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="contact">
            <h3>Contact Information</h3>
            <p>Address: 123 Main Road, Greenwood Colony, Bangalore</p>
            <p>Email: info@abcmobileshop.com</p>
            <p>Phone: (+91)1234567890</p>
        </div>
    </footer>
</body>
</html>
